{
    "author": "Karambola",
    "dependencies": {
        "karambola": "https://builds.cloudpebble.net/edeeb1ed-80e2-4741-be2e-aefdc65088de/package.tar.gz"
    },
    "keywords": [],
    "name": "ripples-3d",
    "pebble": {
        "displayName": "Ripples 3D",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite"
        ],
        "uuid": "65f35499-5e46-43e9-81df-49dd138b9dad",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "2.0.0"
}
